@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

* {
	font-family: 'Quicksand', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--dark: #000040;
	--dark-blue: #000070;
	--light: #f8f8f8;
	--light-purple: #faeeff;
	--grey: #dadada;
	--dark-grey: #1e1d2b;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

main .title {
	font-size: 35px;
	font-weight: 600;
	margin-bottom: 30px;
	text-align: center;
}

/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--dark-blue);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
	overflow: scroll;
}

#sidebar.hide {
	max-width: 60px;
}

#sidebar.hide:hover {
	max-width: 260px;
}

#sidebar::-webkit-scrollbar {
	display: none;
}

#sidebar .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--light);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--dark-blue);
	transition: all .3s ease;
	padding: 0 6px;
}

#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}

#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}

#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}

#sidebar .side-menu li {
	border-radius: 10px;
}

#sidebar.hide .side-menu {
	padding: 0 6px;
}

#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}

#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--light);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}

#sidebar .side-menu > li > a:hover {
	background: var(--dark);
}

#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}

#sidebar .side-menu > li.option-menu:hover {
	transform: scale(1.01);
}

#sidebar .side-menu > li.option-menu.active,
#sidebar .side-menu > li.option-menu.active:hover {
	background: var(--dark);
	color: var(--dark);
	transform: scale(1.05);
}

/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}

#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}

/* NAVBAR */
nav {
	background: var(--dark);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}

nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
	color: var(--light);
}

nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}

/* MAIN */
main form {
	margin-top: 6px;
}

main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}

main .content {
	display: none;
	opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

main .content.active {
	display: block;
    opacity: 1;
}

/* ABOUT */
main .about {
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 20px;
	margin-top: 10px;
	flex-wrap: wrap;
}

main .about .content-about {
	display: flex;
	flex-grow: 1;
	flex-basis: 400px;
	flex-direction: row;
	justify-content: safe;
	gap: 20px;
	padding: 20px;
	background: var(--light);
	border-radius: 5px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}

main .content-about .content-desc {
	display: flex;
	max-width: 750px;
	padding: 10px;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

main .content-about .content-desc h1 {
	text-align: center;
}

main .content-about .content-desc h4 {
	font-size: 20px;
	font-weight: 600;
}

main .content-about .content-desc p {
	font-size: 16px;
	text-align: justify;
	padding: 30px;
}

main .content-about .social-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

main .social-buttons .social-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: black;
    font-size: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

main .social-buttons .social-button.linkedin {
	color: #28598b;
}

main .social-buttons .social-button:hover {
    opacity: 0.8;
	transform: scale(1.05);
}

main .content-about .content-image {
	display: flex;
	align-items: center;
}

main .content-about .content-image img {
	width: 100%;
}
/* --- */

/* MISSION & VISION */
main .mission-vision {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-gap: 20px;
	margin: 25px;
	flex-wrap: wrap;
}

main .mission .content-mission,
main .vision .content-vision {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	padding: 20px;
	background: var(--light);
	border-radius: 5px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	cursor: pointer;
}

main .mission .content-mission:hover,
main .vision .content-vision:hover {
	transform: scale(1.01);
	background: var(--light-purple);
}

main .mission .content-mission .content-image,
main .vision .content-vision .content-image {
	display: flex;
	align-content: center;
	justify-content: center;
}

main .mission .content-mission .content-image img,
main .vision .content-vision .content-image img {
	width: 60%;
}

main .content-mission .content-desc,
main .content-vision .content-desc {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

main .content-mission .content-desc h1,
main .content-vision .content-desc h1 {
	font-size: 25px;
	font-weight: 600;
}

main .content-mission .content-desc p,
main .content-vision .content-desc p {
	text-align: justify;
}

main .values {
	display: flex;
	flex-grow: 1;
	padding: 5px;
}

main .values .content-values {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 15px;
	flex-grow: 1;
}

main .content-values .card .card-content {
	padding: 20px;
	border-radius: 5px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
	cursor: pointer;
}

main .content-values .card .card-content .content-image img {
	width: 40%;
}

main .content-values .card .card-content.odd {
	background: var(--light);
}

main .content-values .card .card-content.even:hover {
	background: var(--light);
	transform: scale(1.01);
}

main .content-values .card .card-content.even {
	background: var(--light-purple);
}

main .content-values .card .card-content.odd:hover {
	background: var(--light-purple);
	transform: scale(1.01);
}
/*---*/

/* CERTIFICATIONS */
main .certifications,
main .projects,
main .services {
	margin-top: 15px;
}

main .about .content-objectives,
main .certifications .content-certification,
main .projects .content-project,
main .services .content-service {
	margin-top: 15px;
	margin-bottom: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
}

main .content-objectives .card .card-content,
main .content-certification .card .card-content,
main .content-project .card .card-content,
main .content-service .card .card-content {
	padding: 20px;
	border-radius: 5px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
	cursor: pointer;
}

main .content-objectives .card .card-content .content-image i {
	color: green;
}

main .content-certification .card .card-content.odd,
main .content-project .card .card-content.even,
main .content-service .card .card-content.odd {
	background: var(--light-purple);
}

main .content-certification .card .card-content.even:hover,
main .content-project .card .card-content.odd:hover,
main .content-service .card .card-content.even:hover {
	background: var(--light-purple);
	transform: scale(1.01);
}

main .content-certification .card .card-content.even,
main .content-project .card .card-content.odd,
main .content-service .card .card-content.even {
	background: var(--light);
}

main .content-certification .card .card-content.odd:hover,
main .content-project .card .card-content.even:hover,
main .content-service .card .card-content.odd:hover {
	background: var(--light);
	transform: scale(1.01);
}

main .card .card-content .content-image {
	text-align: center;
	padding: 5px;
}

main .card .card-content .content-image img {
	width: 40%;
}

main .card .card-content h2 {
	font-size: 20px;
	font-weight: 600;
	text-align: center;
}

main .card .card-content p {
	font-size: 16px;
	text-align: justify;
}

main .card .card-content p.date {
	font-size: 14px;
	font-weight: 500;
	text-align: right;
	color: grey;
}

main .card .card-content {
	font-size: 14px;
	text-align: center;
	text-decoration: none;
	color: var(--dark);
}

main .certifications .content-certification .card .card-content button,
main .projects .content-project .card .card-content button,
main .services .content-service .card .card-content button {
	background-color: var(--dark);
    color: var(--light);
    border: none;
    padding: 10px 5px;
    border-radius: 10px;
    width: 150px;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
	transition: background-color 0.3s ease;
}

main .certifications .content-certification .card .card-content button:hover,
main .projects .content-project .card .card-content button:hover,
main .services .content-service .card .card-content button:hover  {
	opacity: 0.9;
}

main .card .card-content .button {
	display: flex;
	justify-content: end;
	padding: 10px;
}

main .card .card-content .buttons {
	display: flex;
	justify-content: center;
	gap: 15px;
	padding: 10px;
}

main .projects .content-project .card .card-content h1,
main .services .content-service .card .card-content h1 {
	padding: 5px;
	font-size: 20px;
}

main .services .content-service .card .card-content ul {
	padding: 30px;
	text-align: left;
	font-size: 17px;
}

main .services .content-service .card .card-content ul .circle-element {
	list-style: circle;
}
/*---*/

@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}